akka {
  loglevel = DEBUG
  persistence {
    view.auto-update-interval = 2s
    view.auto-update = true
    journal {
      plugin = "cassandra-journal"
      max-message-batch-size = 500
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}
#akka.persistence.journal.plugin = "akka.persistence.journal.inmem"

akka.actor.deployment {
  /rnghttpservice {
    router = random
    nr-of-instances = 5
    supervisorStrategy = restart
  }
}

spray {
  can.server {
    request-timeout = 5s
    server-header = ""
  }
}

port=8080
