akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  log-config-on-start = off
  log-dead-letters = off
  loglevel = "INFO"
  actor {
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 4
  }
  throughput = 20
  persistence {
    view.auto-update-interval = 2s
    view.auto-update = true
    journal {
      plugin = "cassandra-journal"
      max-message-batch-size = 100000
    }
    snapshot-store {
        plugin = "cassandra-snapshot-store"
    }
  }
}

# SPRAY CONF

spray.can {
  server {
    pipelining-limit = disabled
    reaping-cycle = infinite
    response-size-hint = 192
    request-timeout = infinite
    idle-timeout = infinite
    connection-timeout = infinite
    chunkhandler-registration-timeout = 2s
    request-chunk-aggregation-limit = 0
    bind-timeout = 2s
    automatic-back-pressure-handling = on
    ssl-encryption = off
    server-header = "Omnibus"
    remote-address-header = on
    stats-support = off
  }
}